//
//  PrefixHeader.pch
//  testApp
//
//  Created by juge on 2017/10/28.
//  Copyright © 2017年 juge. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef DEBUG
#define CGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define CGLog(...)
#endif
#define kWIDTH [UIScreen mainScreen].bounds.size.width
#define kHEIGHT [UIScreen mainScreen].bounds.size.height


#import <Masonry.h>
#import "BaseViewController.h"
#import "BaseUITableView.h"
#import "UIScrollView+QKBack.h"
#import <NSDate+DateTools.h>

#endif /* PrefixHeader_pch */
